<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="hero__img__container__wrapper">
          <figure class="hero__img__container container">
            <img
              src="./Images/hero-img1.jpg"
              alt="Roshan Bhusal"
              class="hero__img"
            />
            <figcaption class="hero__img__title playfair-display">
              Roshan Bhusal
            </figcaption>
          </figure>
        </div>
        <div class="hero__text-content container">
          <h1 class="hero__text__title playfair-display">About me</h1>
          <p class="hero__text__paragraph roboto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad
            doloremque natus libero eaque ipsam incidunt earum dolorum aperiam
            porro mollitia aut ex, recusandae dignissimos itaque iure autem
            commodi placeat nam? Neque excepturi porro consequuntur nemo
            incidunt pariatur, eligendi, saepe inventore tempore maxime
            doloribus sit vel exercitationem magni cumque quasi!
          </p>
          <div class="hero__social-icons">
            <a
              href="https://github.com/robh-01"
              class="hero__social-link"
              target="_blank"
              ><img
                class="icon"
                src="./icons/github_logo.svg"
                alt="roshan bhusal github"
            /></a>
            <a
              href="https://www.linkedin.com/in/roshan-bhusal-b150a4256/"
              class="hero__social-link"
              target="_blank"
              ><img
                class="icon"
                src="./icons/linkedin_logo.svg"
                alt="roshan bhusal linkedin"
            /></a>
            <a
              href="https://x.com/robh_01"
              class="hero__social-link"
              target="_blank"
              ><img
                class="icon"
                src="./icons/X_logo.svg"
                alt="roshan bhusal x (formerly twitter)"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <div class="container">
        <h1 class="main__title playfair-display">My Work</h1>
        <section class="projects">
          <div class="project__card">
            <img
              src="./screenshots/libraryAppScreenshot.png"
              alt=""
              class="project__image"
            />
            <div class="project__title">
              <h2 class="project__name playfair-display">Library App</h2>
              <div class="project__links">
                <a
                  href="https://github.com/robh-01/top_Library"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/github_logo.svg" alt="" class="icon"
                /></a>
                <a
                  href="https://robh-01.github.io/top_Library/"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/external_link.svg" alt="" class="icon"
                /></a>
              </div>
            </div>
            <div class="project__description roboto">
              A web based library app that lets user add their collection of
              books. User can also toggle book read status as "Read" or "Not
              Read" also the book can be removed.
            </div>
          </div>

          <div class="project__card">
            <img
              src="./screenshots/weatherAppScreenshot.png"
              alt=""
              class="project__image"
            />
            <div class="project__title">
              <h2 class="project__name playfair-display">
                Weather Forecasting App
              </h2>
              <div class="project__links">
                <a
                  href="https://github.com/robh-01/top_weather-app"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/github_logo.svg" alt="" class="icon"
                /></a>
                <a
                  href="https://robh-01.github.io/top_weather-app/"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/external_link.svg" alt="" class="icon"
                /></a>
              </div>
            </div>
            <div class="project__description roboto">
              A web based weather app that fetch data from an api and shows the
              data. User can search any city in their mind and also change the
              measurement unit (Celsius or Fahrenheit).
            </div>
          </div>

          <div class="project__card">
            <img
              src="./screenshots/ticTacToeAppScreenshot.png"
              alt=""
              class="project__image"
            />
            <div class="project__title">
              <h2 class="project__name playfair-display">Tic Tac Toe</h2>
              <div class="project__links">
                <a
                  href="https://github.com/robh-01/top_tic-tac-toe"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/github_logo.svg" alt="" class="icon"
                /></a>
                <a
                  href="https://robh-01.github.io/top_tic-tac-toe/"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/external_link.svg" alt="" class="icon"
                /></a>
              </div>
            </div>
            <div class="project__description roboto">
              Tic Tac Toe. Lorem ipsum dolor sit, amet consectetur adipisicing
              elit. Necessitatibus nulla amet qui omnis, tempora unde suscipit
              aliquam deserunt
            </div>
          </div>

          <div class="project__card">
            <img
              src="./screenshots/landingPage.png"
              alt=""
              class="project__image"
            />
            <div class="project__title">
              <h2 class="project__name playfair-display">Cat Landing Page</h2>
              <div class="project__links">
                <a
                  href="https://github.com/robh-01/top_landing-page"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/github_logo.svg" alt="" class="icon"
                /></a>
                <a
                  href="https://robh-01.github.io/top_landing-page/"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/external_link.svg" alt="" class="icon"
                /></a>
              </div>
            </div>
            <div class="project__description roboto">
              Landing Page dedicated to the Feline God, crafted during my
              learning journey with flexbox, grid, and various CSS properties.
            </div>
          </div>

          <div class="project__card">
            <img
              src="./screenshots/rockPaperScissorsApp.png"
              alt=""
              class="project__image"
            />
            <div class="project__title">
              <h2 class="project__name playfair-display">
                Rock Paper Scissors
              </h2>
              <div class="project__links">
                <a
                  href="https://github.com/robh-01/top_rock-paper-scissors"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/github_logo.svg" alt="" class="icon"
                /></a>
                <a
                  href="https://robh-01.github.io/top_rock-paper-scissors/"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/external_link.svg" alt="" class="icon"
                /></a>
              </div>
            </div>
            <div class="project__description roboto">
              Rock Paper Scissors game. Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Ipsa, voluptates at ut consequuntur sint
              perspiciatis inventore recusandae labore quia ea.
            </div>
          </div>

          <div class="project__card">
            <img
              src="./screenshots/RestaurantPage.png"
              alt=""
              class="project__image"
            />
            <div class="project__title">
              <h2 class="project__name playfair-display">Restaurant Page</h2>
              <div class="project__links">
                <a
                  href="https://github.com/robh-01/top_restaurant-page"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/github_logo.svg" alt="" class="icon"
                /></a>
                <a
                  href="https://robh-01.github.io/top_restaurant-page/"
                  class="project__link"
                  target="_blank"
                  ><img src="./icons/external_link.svg" alt="" class="icon"
                /></a>
              </div>
            </div>
            <div class="project__description roboto">
              A dynamic hero section for a restaurant website where the content
              updates when you click different navigation links. Created while
              learning DOM manipulation with JavaScript.
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
